<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
    <nav>
        
        <a href=""><i class="fa-solid fa-house"></i> Trang chủ</a>
        <a href=""><i class="fa-solid fa-network-wired"></i> Sản phẩm</a>
        <a href="" onclick="alert('Khong cho')"><i class="fa-solid fa-right-to-bracket" ></i> Đăng nhập</a>
        <a href=""><i class="fa-solid fa-basket-shopping"></i> Giỏ hàng</a>
        <a href="" onclick="alert('Ngu')"><i class="fa-solid fa-person-circle-question"></i> Quên mật khẩu</a>
    </nav>
    <div class="banner">
        <img src="/img/lampard.webp" alt="">
    </div>
    </header>
    <main>
        <div class="container">
            <h2 class="title">TTCN Cầu thủ</h2>
            <div class="product-list">
                
                    <div class="product-item">
                    <img src="/img/cucu.png" alt="">
                    <div class="content">
                        <H5>Cucurela</H5>
                        <h5>$35M</h5>
                        <button onclick="alert('Khong ban')">Đặt mua</button>
                    </div>
                    </div>
                    <div class="product-item">
                    <img src="/img/kepa.webp" alt="">
                    <div class="content">
                        <H5>Kepa</H5>
                        <h5>$10M</h5>
                        <button onclick="alert('Khong ban')">Đặt mua</button>
                    </div>
                    </div>
                    <div class="product-item">
                    <img src="/img/jackson.png" alt="">
                    <div class="content">
                        <H5>Jackson</H5>
                        <h5>$50M</h5>
                        <button onclick="alert('Khong ban')">Đặt mua</button>
                    </div>
                    </div>
                    <div class="product-item">
                    <img src="/img/Palmer.webp" alt="">
                    <div class="content">
                        <H5>Cole Palmer</H5>
                        <h5>$120M</h5>
                        <button onclick="alert('Khong ban')">Đặt mua</button>
                    </div>
                    </div>
                    <div class="product-item">
                    <img src="/img/Caicedo.webp" alt="">
                    <div class="content">
                        <H5>Caicedo</H5>
                        <h5>$140M</h5>
                        <button onclick="alert('Khong ban')">Đặt mua</button>
                    </div>
                    </div>
                
            </div>

        </div>
        <div >
            <h3 class="title">Chỉ đường
            </h3>
        </div>
        <div class="map">
            <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1982.4003009635246!2d-0.19044728404718827!3d51.481663818209955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760fb3c441b4f3%3A0x4d1e392da4ffb1c8!2sStamford%20Bridge!5e0!3m2!1sen!2suk!4v1717997830000!5m2!1sen!2suk"
  width="600"
  height="450"
  style="border:0;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
</iframe>
        </div>
        <div >
            <h3 class="title">Tin tức - Lịch thi đấu</h3>
            <div class="product-list">
                <div class="product-item">
                    <div class="img">
                         <img src="/img/lich1.png" alt="">
                    </div>
                   
                    <div class="content">
                        <h5 style="text-align: right;"><i class="fa-solid fa-eye"></i></h5>
                        <hr>
                        <H4><b>Lịch thi đấu mùa giải mới</b></H4>
                    </div>
                    </div>
                    <div class="product-item">
                    
                    <div class="img">
                        <img src="/img/lich3.jpg" alt="">
                    </div>
                    <div class="content">
                        <h5 style="text-align: right;"><i class="fa-solid fa-eye"></i></h5>
                        <hr>
                        <H4><b>Lịch thi đấu giao hữu</b></H4>
                    </div>
                    </div>
                    <div class="product-item">
                        <div class="img">
                            <img src="/img/lich2.jpg" alt="">
                        </div>
                    
                    <div class="content">
                        <h5 style="text-align: right;"><i class="fa-solid fa-eye"></i></h5>
                        <hr>
                        <H4><b>Lịch thi đấu ngoại hạng anh</b></H4>
                    </div>
                    </div>
                    <div class="product-item">
                        <div class="class">
                            <img src="/img/team.jpg" alt="">
                        </div>
                    
                    <div class="content">
                        <h5 style="text-align: right;"><i class="fa-solid fa-eye"></i></h5>
                        <hr>
                        <H4><b>Đội hình ra sân</b></H4>
                    </div>
                    </div>
            </div>
            </div>
            <div>
                <h3 class="title">Đối tác</h3>
            </div>

    </main>
    <footer>
        <script src="https://uhchat.net/code.php?f=d9b616"></script>
        <div class="container dflex">
        <div class="col-4">
            
            <p><i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-bra nds fa-yahoo"></i>
            <i class="fa-brands fa-wikipedia-w"></i></p>
            <h3>Thông tin liên hệ</h3>
            <p>SĐT: 036 929 8986</p>
        </div>
        
        <div class="col-4">
            
           <p>About the club</p>
           <p>Contact with us</p>
           <p>The shed - Chat</p>
           
            <p>SĐT: 036 929 8986</p>
        </div>
        </div>

    </footer>
</body>
</html>