body{
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
/* Phần header */
nav 
{
background-color: #3600EB;
height: 54px;
line-height: 54px;
text-align: center;
box-shadow: 0 2px 3px grey;

}
nav a{
    padding: 8px 16px;
    text-decoration: none;
    color: #fff;
}
nav a:hover{
    color: #EBB901;
}

.banner{
    height: 500px;
}
.banner>img {
    height: 500px;
    width: 100%;
}
/* main */
.container{
width: 90%;
margin:auto;
}
.product-list{
    display: flex;
    flex-wrap:wrap;
    gap: 20px;
}
.product-item{
    width: calc(25% - 20px);
    height: auto;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    text-align: center;
    float:left;
}
.product-item:hover{
    box-shadow: 0 0 2px gray;
}
.product-item img{
    width: 100%;
    height: auto;
    border: 1px sold #000;
}
.title{
    color: #0060EB;
    text-align: center;
    border-bottom: 1px solid #3600EB;
}
.map iframe{
    width: 100%;
}
footer{
    color: white;
    background-color: #0060EB ;
    text-align: center;
    display: flex;
}

.img  img {
    width: 100%;
    height: 100%;
}
.dflex{
    display: flex;
    gap: 450px;
}
footer .col4 {
    width: 33.33%;
    padding: 10px;
}